set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#this is main key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind h split-window -h

unbind '"'
bind v split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind C-l

set -g mouse on

#tpm plugin
set -g @plugin 'tmux-plugin/tpm'

#list of tmux plugins 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 mins 

set -g @themepack 'powerline/default/cyan'


#Initialize TMUX plugin manager (keep this at the very bottom of the config)
run '~/.tmux/plugins/tpm/tpm'
